# Mongo DB
MONGODB_URI=

TOKEN_KEY=
API_TOKEN_SECRET=
JWP_EXPIRES_IN=7d
NODE_ENV=development
PORT=4000

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_DEVELOPER_TOKEN=

# Google Cloud
GC_CLIENT_EMAIL=
GC_CLIENT_PRIVATE_KEY=

# Facebook
FB_APP_ID=
FB_APP_SECRET=

# AWS
AWS_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_SECRET_KEY=

# Redis
REDIS_URL=
# Stripe
STRIPE_KEY=
STRIPE_WEBHOOK_SECRET=

# Bull Board
BULL_BOARD=

# OpenAI
OPEN_AI_KEY=

META_API_VERSION=

# ClickHouse
CLICKHOUSE_URL=
CLICKHOUSE_PORT=
CLICKHOUSE_USERNAME=
CLICKHOUSE_PASSWORD=

# Zapito
ZAPITO_TOKEN=
ZAPITO_BOT_ID=

# Azure
AZURE_SPEECH_RESOURCE_KEY=
AZURE_SPEECH_RESOURCE_REGION=

# NO_AUTH=true  

# Airbyte
AIRBYTE_USER=
AIRBYTE_PASS=
AIRBYTE_URL=
METRITO_WORKSPACE_ID=
DESTINATION_ID=

SNOWFLAKE_DESTINATION_ID=
DATA_SOURCE_ADAPTER_KEY=

DEFAULT_DATA_SET=

# Commit Tracker
COMMIT_TRACKER_URL=https://commit-tracker.vercel.app
ENABLE_COMMIT_TRACKER=true

OPEN_AI_KEY=

# Google BigQuery
GOOGLE_APPLICATION_CREDENTIALS=

ACCESS_TOKEN_KEY=
ACCESS_TOKEN_KEY_EXPIRES_IN=7d

MAGIC_LINK_TOKEN_KEY=
MAGIC_LINK_TOKEN_KEY_EXPIRES_IN=

DATA_DESTINATION_ADAPTER_KEY=
BIGQUERY_ADMIN_DATASET=
AIRBYTE_ADMIN_WORKSPACE=

# Cube JS
# CUBE_API_TOKEN=
# CUBE_API_URL=

# Local
CUBE_API_TOKEN=
CUBE_API_URL=http://localhost:8080/cubejs-api/v1

# Google Aplication Credentials
GCP_CREDENTIALS=

GOOGLE_BIGQUERY_PROJECT_ID=

# Email Service
EMAIL_SERVICE_DONTREPLY_ADDRESS=
EMAIL_SERVICE_HOST=
EMAIL_SERVICE_PORT=
JSONBIN_TOKEN=

# Kafka
UPSTASH_KAFKA_BROKER=
UPSTASH_KAFKA_SASL_MECHANISM=
UPSTASH_KAFKA_SASL_USERNAME=
UPSTASH_KAFKA_SASL_PASSWORD=

METRITO_WEBHOOK_SECRET=
METRITO_WEBHOOK_EXPIRES_IN=