####### MongoDB
DATABASE_URL="mongodb://<username>:<password>@localhost:27017/metrito_local_development"


####### Server Properties
PORT=4000


####### Origin
ORIGINS="http://localhost:3000;https://localhost:3000"


####### Logs Manager
# "auto" values lets the application environment determine the configuration.

# Set to true to display debug logs.
# auto: In "production", debug logs are disabled; In "development", debug logs are enabled.
SHOW_DEBUG_LOGS="auto"

# Set to true to store activity logs in the 'logs/activities' directory.
# auto: In "production", storage activity logs are enabled; In "development" are disabled.
STORE_ACTIVITY_LOGS="auto"

# Set to true to store error logs in the 'logs/errors' directory.
# auto: In "production" and "development" storage error logs are enabled.
STORE_ERROR_LOGS="auto"

# Set to true to store HTTP request error logs in the 'logs/http_errors' directory.
# auto: In "production" and "development" storage http error logs are enabled.
STORE_HTTP_ERROR_LOGS="auto"

# Set to true to store activity logs in the database.
# auto: In "production", database storage activity logs are enabled; In "development" are disabled.
DATABASE_STORE_ACTIVITY_LOGS="auto"

# Set to true to store error logs in the database.
# auto: In "production", database storage activity logs are enabled; In "development" are disabled.
DATABASE_STORE_ERROR_LOGS="auto"

# Set to true to store HTTP request error logs in the database.
# auto: In "production", database storage activity logs are enabled; In "development" are disabled.
DATABASE_STORE_HTTP_ERROR_LOGS="auto"
